name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
btbr_rs|stem|4b9b3cdb35ac7a15|a2410e6e7c2645e0|567ff7c31fa1193c|-665604853||t19916.8678352332s|3bfafb05bbfbcb88|25261|rds|local|vector|||0.49||
btbr_sedmod|stem|5131bf7347c6b697|87e9bd9fbdba8d55|1a098a244c45709f|-744813363||t19916.8696493079s|ae8f70133a3913b4|3094015|rds|local|vector|||156.3||
data|stem|edde65e799fa7b90|6fd39b018e590182|2c530c1562a7fbd1|33550471||t19916.8278056374s|e6c908eec95c0bbe|1439|rds|local|vector|||0.73||
fake_data|stem|7d24f0c80a99523a|d5e01ada0fcd3f99|3c96b7168487eb69|-1161620508||t19919.8938647519s|3ee36fca1154c528|21094|rds|local|vector|||0.02||
granitic_dist|stem|e7465df615786fa7|fb644a651923a1eb|ad0460c68396ecb9|2087435954||t19916.8281906664s|a0078813820e1f42|733|rds|local|vector|||1.58|NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. The plpearsonIII function should return a zerolength vector when input has length zero. maximum GOF estimation has a default gof argument set to CvM|
pps|stem|8d06e42765ca3a2e|7d85548ab0c87085|4203b9ecc19eca33|440647405||t19919.8939201428s|df7a1b96d54778cb|27130|rds|local|vector|||2.34||
pps_final_sediment|stem|cfdc9a36bcd50a39|f5d082019a06b5ac|2cd7aa3f5a3991f7|1457209242||t19919.8939203979s|409198b3391d5abd|26744|rds|local|vector|||0||
sedimentary_dist|stem|2c572d9c62597e9b|fbcf798d30d82de3|ad0460c68396ecb9|1866923673||t19916.8282015926s|dcceb6d2ec9c2f98|784|rds|local|vector|||0.93|NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. The plpearsonIII function should return a zerolength vector when input has length zero. maximum GOF estimation has a default gof argument set to CvM|
unroaded_hucs|stem|a718b01c841504b0|2f3cf6262b92560f|2c530c1562a7fbd1|1086933936||t19919.8938641502s|e94ab1afb3e6845a|467|rds|local|vector|||1.24||
