name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
btb_hucs|stem|bb38fbe8b20ad76e|1fdd9367c6a0fd5f|2c530c1562a7fbd1|431151574||t19982.7901319925s|370ff14daf21798a|3872739|rds|local|vector|||4.24|package dplyr was built under R version 4.4.1|
btb_hucs_all|stem|12f7eed1651d0563|4dd552f3bb39ee67|2c530c1562a7fbd1|-1098669305||t19983.9267518566s|c9fb98d2ba57188c|3743034|rds|local|vector|||5.63|package dplyr was built under R version 4.4.1|
btb_hucs_og|stem|bb38fbe8b20ad76e|1fdd9367c6a0fd5f|2c530c1562a7fbd1|1684841232||t19982.7901272355s|370ff14daf21798a|3872739|rds|local|vector|||4.22|package dplyr was built under R version 4.4.1|
btbr_randomsample|stem|4959e6434e499d9e|a2410e6e7c2645e0|567ff7c31fa1193c|946393114||t19982.8458135355s|a53f29134f47d628|24968|rds|local|vector|||3.77|package dplyr was built under R version 4.4.1|
btbr_rs|stem|4b9b3cdb35ac7a15|a2410e6e7c2645e0|567ff7c31fa1193c|-665604853||t19916.8678352332s|3bfafb05bbfbcb88|25261|rds|local|vector|||0.49||
btbr_sedmod|stem|bab5ce15b9b5a456|d4e4d8d4d00453b5|606946dada763acf|-744813363||t19982.847857156s|ae059731ea7dcd3a|3103652|rds|local|vector|||174.45|package dplyr was built under R version 4.4.1|
btbr_tempmod|stem|c7e9374c383b5142|b98d7cd75e8d8979|d16bf37c4efc60f0|-1172538629||t19988.0191782602s|3f611c2b5dfcf72b|1270230961|rds|local|vector|||33156.06|package dplyr was built under R version 4.4.1. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.|
data|stem|edde65e799fa7b90|6fd39b018e590182|2c530c1562a7fbd1|33550471||t19982.7901228142s|e6c908eec95c0bbe|1439|rds|local|vector|||4.28|package dplyr was built under R version 4.4.1|
fake_data|stem|2c9ed6549f92f708|018e991a0c8a2aff|73716ed2a42a9235|-1161620508||t19982.8458772626s|217034c3e0506fac|21023|rds|local|vector|||4.07|package dplyr was built under R version 4.4.1|
final_fits|stem|336b62fc01de79cd|ffe29ee1882c8035|352f9dd669657e80|-743050540||t19988.0233133811s|a787ca58d0f51983|1270231527|rds|local|vector|||3.08|package dplyr was built under R version 4.4.1|
final_risk_step_1|stem|1a119fee2d2a0687|78c983b9e8bee127|0203dc7fce1d67b7|-1885417880||t19988.0263282533s|d84c126d29d3e93b|3892791|rds|local|vector|||3.59|package dplyr was built under R version 4.4.1|
granitic_dist|stem|e7465df615786fa7|fb644a651923a1eb|ad0460c68396ecb9|2087435954||t19982.8457514634s|a0078813820e1f42|733|rds|local|vector|||5.33|package dplyr was built under R version 4.4.1. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. The plpearsonIII function should return a zerolength vector when input has length zero. maximum GOF estimation has a default gof argument set to CvM|
huc_comid|stem|ca8919d5c947d13b|f1e05e20c5c5a829|2c530c1562a7fbd1|-837210218||t19983.9267489983s|685474d21728c204|314202|rds|local|vector|||5.68|package dplyr was built under R version 4.4.1|
ls_5percent_usfs_hucs|stem|2f30293024f39ab8|41bace9b5a189f9d|0159fac7d30d3a2c|-1817907345||t19982.8457443454s|2bf694937f8d1f1f|438|rds|local|vector|||4.47|package dplyr was built under R version 4.4.1|
nhdplus|stem|3d241c9bc0324928|c872f529453bbf43|8cf60f1dbc54a4b8|1721676054||t19983.9285368347s|7e9469d16413fd65|29009207|rds|local|vector|||148.08|package dplyr was built under R version 4.4.1|
pps|stem|8d06e42765ca3a2e|7d85548ab0c87085|4203b9ecc19eca33|440647405||t19919.8939201428s|df7a1b96d54778cb|27130|rds|local|vector|||2.34||
pps_final_sediment|stem|11b9d576084de691|fd92a0f5fb63dda5|3734016282256214|1457209242||t19926.9271063065s|f7afdd1d5b8b7ee0|139|rds|local|vector|||2.39||
pps_final_temperature|stem|58ccba3af95e998f|1b520a3a456b713b|d4547b44d96ec705|-1428641471||t19988.0262648457s|6ce594eb0f24c3e5|9554|rds|local|vector|||72.35|package dplyr was built under R version 4.4.1. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.|
pps_sed|stem|0e3774ea0b928cbc|7024897a70cbb7cc|7e64db1fa440ef06|-867760092||t19982.8479455284s|c87be1e2989d8a3f|26860|rds|local|vector|||3.16|package dplyr was built under R version 4.4.1|
sedimentary_dist|stem|2c572d9c62597e9b|fbcf798d30d82de3|ad0460c68396ecb9|1866923673||t19982.8457539981s|dcceb6d2ec9c2f98|784|rds|local|vector|||5.47|package dplyr was built under R version 4.4.1. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. The plpearsonIII function should return a zerolength vector when input has length zero. maximum GOF estimation has a default gof argument set to CvM|
spokoot|stem||45c5a68cfd06e7bf|2c530c1562a7fbd1|66217938||t19921.6150707041s||0|rds|local|vector|||64.31|URL httpswww.fs.usda.govrmboiseAWAEprojectsNorWeSTdownloadsModeledStreamTemperatureMaps170101_02_03_SpoKootNorWeST_PredictedStreamTempLines_Spokoot.zip Timeout of 60 seconds was reached|cannot open URL httpswww.fs.usda.govrmboiseAWAEprojectsNorWeSTdownloadsModeledStreamTemperatureMaps170101_02_03_SpoKootNorWeST_PredictedStreamTempLines_Spokoot.zip
temp_fs_intersect|stem|b31733e083f712d5|6ade07c888d32e26|e568c4c0dad6ea3f|830614138||t19983.9427270061s|c05bd6bda743e296|3722924|rds|local|vector|||6.36|package dplyr was built under R version 4.4.1|
temp_huc|stem|f5f82b53d71d1fbe|e39df6dddd7b14be|d16bf37c4efc60f0|-910192426||t19983.9428631874s|6d645143de549127|1416|rds|local|vector|||4.3|package dplyr was built under R version 4.4.1|
temp_query|stem|0d9ceb5707d33208|b7402624c6063207|8cf60f1dbc54a4b8|-666505262||t19983.9279602001s|f7d37b7319ba6569|19174801|rds|local|vector|||99.6|package dplyr was built under R version 4.4.1|
temp_query_nhdplus|stem|cc59a41a6faee796|25528f0d7f92e6e9|a2ffff48ae25a1e3|863858364||t19983.9286494267s|e725ba5826aabf68|10193667|rds|local|vector|||4.14|package dplyr was built under R version 4.4.1|
unroaded_hucs|stem|7bfa9434ed9afe23|f0b25b1a8332ac6f|0159fac7d30d3a2c|1086933936||t19982.8457458963s|36789cfa725e1775|508|rds|local|vector|||4.45|package dplyr was built under R version 4.4.1|
wmt_norwest_temp|stem|a283e0c4405649c5|539606e89a3e7a17|26b99252d20ac131|1397645478||t19983.9287297044s|aeb4d724864c3b19|5077024|rds|local|vector|||3.92|package dplyr was built under R version 4.4.1|
wmt_norwest_temp_df|stem|645490dd2662b87c|24e92d31e4f126c0|a5be81bbb04e5f9a|-975475097||t19983.9427947849s|d18305e6de6fde1c|826719|rds|local|vector|||3.74|package dplyr was built under R version 4.4.1|
