name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
btb_hucs|stem|4509dbff985812c9|1fdd9367c6a0fd5f|2c530c1562a7fbd1|431151574||t19921.6657973001s|7af52e6b42572ca5|3818927|rds|local|vector|||4.69||
btbr_rs|stem|4b9b3cdb35ac7a15|a2410e6e7c2645e0|567ff7c31fa1193c|-665604853||t19916.8678352332s|3bfafb05bbfbcb88|25261|rds|local|vector|||0.49||
btbr_sedmod|stem|ab43a36c574a6386|563947cae94483f7|1a098a244c45709f|-744813363||t19921.6682532973s|cc69d03a93832d59|3089877|rds|local|vector|||216.71||
btbr_tempmod|stem|4f3b7263758cbd20|b98d7cd75e8d8979|1b2c4e7a9bebd562|-1172538629||t19922.8768272375s|d4b522040fcd6e5b|1269441944|rds|local|vector|||30413.14|There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.|
data|stem|edde65e799fa7b90|6fd39b018e590182|2c530c1562a7fbd1|33550471||t19916.8278056374s|e6c908eec95c0bbe|1439|rds|local|vector|||0.73||
fake_data|stem|7d24f0c80a99523a|d5e01ada0fcd3f99|3c96b7168487eb69|-1161620508||t19919.8938647519s|3ee36fca1154c528|21094|rds|local|vector|||0.02||
granitic_dist|stem|e7465df615786fa7|fb644a651923a1eb|ad0460c68396ecb9|2087435954||t19916.8281906664s|a0078813820e1f42|733|rds|local|vector|||1.58|NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. The plpearsonIII function should return a zerolength vector when input has length zero. maximum GOF estimation has a default gof argument set to CvM|
huc_comid|stem|ca8919d5c947d13b|f1e05e20c5c5a829|2c530c1562a7fbd1|-837210218||t19921.6143165382s|685474d21728c204|314202|rds|local|vector|||4.13||
pps|stem|8d06e42765ca3a2e|7d85548ab0c87085|4203b9ecc19eca33|440647405||t19919.8939201428s|df7a1b96d54778cb|27130|rds|local|vector|||2.34||
pps_final_sediment|stem|acd2d196f5d4ec81|3b65170af35be025|51c71b551f56faef|1457209242||t19921.6685429354s|4a02b7493001b355|136|rds|local|vector|||6.89||
pps_sed|stem|90d67dd6cc741bde|f7914b1b7eb1e83c|9f268cfd9281205e|-867760092||t19921.6684450914s|caf7b287fd9829db|27070|rds|local|vector|||4.84||
sedimentary_dist|stem|2c572d9c62597e9b|fbcf798d30d82de3|ad0460c68396ecb9|1866923673||t19916.8282015926s|dcceb6d2ec9c2f98|784|rds|local|vector|||0.93|NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. NaNs produced. maximum GOF estimation has a default gof argument set to CvM. NaNs produced. The plpearsonIII function should return a zerolength vector when input has length zero. maximum GOF estimation has a default gof argument set to CvM|
spokoot|stem||45c5a68cfd06e7bf|2c530c1562a7fbd1|66217938||t19921.6150707041s||0|rds|local|vector|||64.31|URL httpswww.fs.usda.govrmboiseAWAEprojectsNorWeSTdownloadsModeledStreamTemperatureMaps170101_02_03_SpoKootNorWeST_PredictedStreamTempLines_Spokoot.zip Timeout of 60 seconds was reached|cannot open URL httpswww.fs.usda.govrmboiseAWAEprojectsNorWeSTdownloadsModeledStreamTemperatureMaps170101_02_03_SpoKootNorWeST_PredictedStreamTempLines_Spokoot.zip
temp_query|stem|689c862f6701c403|39e217d6b4d9aaf8|8c49b5d1dadeb0c6|-666505262||t19921.6662876492s|73e744b4bd99cc15|11997309|rds|local|vector|||38.28||
unroaded_hucs|stem|a718b01c841504b0|2ed785c189f2cdc0|8c49b5d1dadeb0c6|1086933936||t19921.6658742814s|e94ab1afb3e6845a|467|rds|local|vector|||4.86||
wmt_norwest_temp|stem|d7b5b9b4aad1d304|935dcfd01236fc5a|b44ff00adca9514f|1397645478||t19921.6663906932s|ab62c56c7c1b6239|5962102|rds|local|vector|||4.92||
wmt_norwest_temp_df|stem|af61872b1cce1455|11b6d843137315c4|28dc6e05961626a4|-975475097||t19921.6664714931s|4966a83fcd52aa21|858554|rds|local|vector|||4.59||
